# ANGULARJS

snippet ngcontroller
abbr ng-controller property
options word
  ng-controller="${1:controller name}"${2:}

snippet ngmodel
abbr ng-model property
options word
  ng-model="${1:model name}"${2:}

snippet ngrepeat
abbr ng-repeat property
options word
  ng-repeat="${1:element} in ${2:elements}"${3:}

snippet nginclude
abbr ng-include template
options word
  ng-include="${1:element}"${3:}

snippet thsortable
options word
  data-title="'${1:title}'" sortable="'${2:field}'" header-class="header-color-blue white"

snippet sortableclass
options word
  header-class="header-color-blue white"
