#GENERIC

snippet cb
abbr callback_function
options word
  function(${1:arguments}) {
    ${2:code...}
  }

snippet log
abbr    console.log
options word
  console.log(${1:to_log});

#JASMINE
snippet desc
abbr    jasmine describe()
options word
	describe('${1:description}', function(){
		${2:code...}
	});

snippet bf
alias before
abbr    jasmine beforeEach()
options word
	beforeEach(function(){
		${1:code...}
	});

snippet it
abbr    jasmine it()
options word
	it('should ${1:....}', function(){
		${2:code...}
	});
