#GENERIC

snippet usestrict
abbr use_strict
options word
  'use strict';

snippet cb
alias cb, call, callback
abbr callback_function
options word
  function(${1:arguments}) {
    ${2:code...}
  }

snippet then
abbr .then for promises
options word
  .then(${1:callback});

snippet fn
alias fn, function, fun
abbr var = function...
options word
  var ${1:name} = function(${2:arguments}) {
    ${3:code...}
  };

snippet :fn
alias :fn, :function, :fun
abbr var = function...
options word
  ${1:name}: function(${2:arguments}) {
    ${3:code...}
  }${4:,}

snippet var
abbr var = 'some value'
options word
  var ${1:name} = ${2:value}

snippet =
abbr something = 'some value'
options word
  ${1:name} = ${2:value}

snippet req
alias req, require
abbr    require('...');
options word
  require('${1:path}');

snippet log
abbr    console.log
options word
  console.log(${1:to_log});

#JASMINE
snippet desc
abbr    jasmine describe()
options word
	describe('${1:description}', function(){
		${2:code...}
	});

snippet bf
alias bf, before
abbr    jasmine beforeEach()
options word
	beforeEach(function(){
		${1:code...}
	});

snippet it
abbr    jasmine it()
options word
	it('should ${1:....}', function(){
		${2:code...}
	});

snippet exp
abbr    jasmine expect()
options word
  expect(${1:prove}).${2:toBe}(${3:expectation});

snippet spy
abbr    jasmine spyOn()
options word
  spyOn(${1:object}, ${2:property});

snippet spec
abbr    starting spec file
options word
  'use strict';

  describe('${1:spec description}', function () {

    beforeEach(function () {
      ${2:prepare test}
    });

  });

#ANGULAR
snippet ngspeccontroller
abbr    starting angular controller spec file
options word
  'use strict';

  describe('${1:spec description}', function () {
    beforeEach(module('${2:module}'));

    var scope;
    var controller;

    beforeEach(inject(function ($rootScope, $controller) {
      scope = $rootScope.$new();

      controller = $controller('${3:controller name}', {
        $scope: scope
      });
    }));

  });

snippet ngcontroller
abbr    angular controller
options word
  'use strict';

  angular.module('${1:module}').controller('${2:controller name}', function(${3:dependencies}){
    ${4:code...}
  });

snippet ngfactory
abbr    angular factory
options word
  'use strict';

  angular.module('${1:module}').factory('${2:service name}', function(${3:dependencies}){
    ${4:code...}
  });

#ANGULAR
snippet mochaexactly
abbr    mocha should be exactly assert
options word
  should.be.exactly(${1:expect})
